[gd_scene load_steps=5 format=3 uid="uid://bph4mnj72nta"]

[ext_resource type="Script" path="res://scripts/tile.gd" id="1_lmp2t"]
[ext_resource type="Texture2D" uid="uid://dfu6j35do8vrq" path="res://Assets/kenney_medieval-rts/PNG/Default size/Tile/medievalTile_57.png" id="1_p8yre"]
[ext_resource type="Texture2D" uid="uid://kop3ete4jyjj" path="res://Assets/kenney_medieval-rts/PNG/Default size/Tile/medievalTile_54.png" id="2_exf5d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwm6j"]
size = Vector2(64, 64)

[node name="Tile" type="Area2D"]
script = ExtResource("1_lmp2t")

[node name="Ground" type="Sprite2D" parent="."]
texture = ExtResource("1_p8yre")

[node name="Highlight" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_exf5d")

[node name="BuildingIcon" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vwm6j")

[connection signal="input_event" from="." to="." method="_on_Tile_input_event"]
